PROJECT_BASE_URL=web.localhost
PHP_XDEBUG_ENABLE=
# For Windows
# PHP_XDEBUG_CLIENT_HOST=host.docker.internal
# For OSx
# PHP_XDEBUG_CLIENT_HOST=kubernetes.docker.internal
# For Linux
# PHP_XDEBUG_CLIENT_HOST=172.0.0.1
PHP_XDEBUG_IDE_KEY=vscode